# HRLeaveManagement

./: README.md
HRLeaveManagement.MVC/: HRLeaveManagement.MVC.sln
HRLeaveManagement.MVC/HRLeaveManagement.MVC/: HRLeaveManagement.MVC.csproj  Program.cs
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Controllers/: AuthController.cs  EmployeeController.cs  HRController.cs  HomeController.cs  ManagerController.cs
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Models/: ApproveRequestDto.cs  EmployeeDto.cs  ErrorViewModel.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs  LoginResponse.cs  RejectRequestDto.cs  TeamCalendarDto.cs  ViewModels.cs
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Properties/: launchSettings.json
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Services/: AuthService.cs  EmployeeService.cs  HRService.cs  ManagerService.cs
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Views/Auth/: Login.cshtml
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Views/Employee/: Dashboard.cshtml  SubmitLeave.cshtml
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Views/HR/: AddEmployee.cshtml  EditEmployee.cshtml  Employees.cshtml  LeaveReport.cshtml  LeaveReportResult.cshtml
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Views/Manager/: Dashboard.cshtml
HRLeaveManagement.MVC/HRLeaveManagement.MVC/Views/Shared/: _Layout.cshtml
Solution1/: HRLeaveManagement.sln
Solution1/HRLeaveManagement.Application/: HRLeaveManagement.Application.csproj
Solution1/HRLeaveManagement.Application/DTOs/: ApproveRequestDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveBalanceDto.cs  LeaveReportDto.cs  LeaveReportFilterDto.cs  LeaveRequestDto.cs  LoginDto.cs  ManagerDto.cs  PendingRequestDto.cs  RejectRequestDto.cs  TeamCalendarDto.cs
Solution1/HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj
Solution1/HRLeaveManagement.Infrastructure/Data/: DapperContext.cs.cs
Solution1/HRLeaveManagement.Infrastructure/Repositories/: AuthRepository.cs  EmployeeRepository.cs  LeaveBalanceRepository .cs  LeaveReportRepository.cs  LeaveRequestRepository.cs  ManagerApprovalRepository.cs  TeamCalendarRepository.cs
Solution1/HRLeaveManagement.Infrastructure/Services/: StripePaymentService.cs
Solution1/HRLeaveManagement.Presentation/: HRLeaveManagement.Presentation.csproj  HRLeaveManagement.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution1/HRLeaveManagement.Presentation/Controllers/: AuthController.cs  EmployeesController .cs  LeaveBalanceController.cs  LeaveReportController.cs  LeaveRequestController.cs  ManagerApprovalController.cs  PaymentController.cs  TeamCalendarController.cs  WeatherForecastController.cs
Solution1/HRLeaveManagement.Presentation/Properties/: launchSettings.json
db/: schema.sql
(+30 files in other folders)
